total 44
drwxr-xr-x 2 root root  220 Apr 17 00:30 .
drwxr-xr-x 6 root root 4096 Apr 16 21:50 ..
-rwxr--r-- 1 root root   32 Apr 16 22:02 0-hello_world
-rwxr--r-- 1 root root   28 Apr 16 22:24 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr 16 23:20 2-hellofile
-rwxr--r-- 1 root root   39 Apr 16 23:27 3-twofiles
-rwxr--r-- 1 root root   33 Apr 16 23:36 4-lastlines
-rwxr--r-- 1 root root   33 Apr 16 23:48 5-firstlines
-rwxr--r-- 1 root root   36 Apr 17 00:03 6-third_line
-rwxr--r-- 1 root root   74 Apr 17 00:22 7-file
-rwxr--r-- 1 root root   37 Apr 17 00:28 8-cwd_state
-rw-r--r-- 1 root root    0 Apr 17 00:30 ls_cwd_content
-rw-r--r-- 1 root root   22 Apr 16 21:57 README.md
